# Ishango

./: .gitignore  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ishango/: DbClient.java  IshangoClient.java  IshangoResource.java
src/main/java/ishango/models/: Ballot.java  Candidate.java  Choice.java  User.java  UserVotes.java  Vote.java
src/main/resources/: db.properties  setup_tables.sql
src/test/java/ishango/: IshangoClientTest.java  IshangoResourceTest.java  ModelGenerator.java
