plugins {
    id 'checkstyle'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.22.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.45'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

task testUnit(type: Test) {
    useJUnit {
        includeCategories 'ishango.UnitTests'
    }
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
    }
}

def reportsDir = "${buildDir}/reports/checkstyle";

checkstyle {
    toolVersion = '8.12'
    configFile = rootProject.file('checkstyle.xml')
}

task checkstyle(type: Checkstyle) {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = file("${reportsDir}/checkstyle")
    }
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}
